# JMinerGuide

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/cy/alavrov/jminerguide/: App.java
src/main/java/cy/alavrov/jminerguide/data/: CalculatedStats.java  DataContainer.java  ICalculatedStats.java  SimpleCalculatedStats.java
src/main/java/cy/alavrov/jminerguide/data/api/: APICharLoader.java  APIKeyLoader.java  ICharLoadingResultReceiver.java  IItemPriceLoadingResultReceiver.java  IKeyLoadingResultReceiver.java  ItemPriceLoader.java
src/main/java/cy/alavrov/jminerguide/data/api/ship/: HarvestUpgrade.java  Hull.java  MiningCrystalLevel.java  MiningDrone.java  OreType.java  Rig.java  Ship.java  ShipContainer.java  Turret.java  TurretType.java
src/main/java/cy/alavrov/jminerguide/data/booster/: BoosterHull.java  BoosterShip.java  BoosterShipContainer.java  ForemanLink.java  NoBoosterShip.java
src/main/java/cy/alavrov/jminerguide/data/character/: APIException.java  APIKey.java  All0Character.java  All5Character.java  CharacterContainer.java  CustomCharacter.java  EVECharacter.java  ICoreCharacter.java  SimpleCharacter.java  SimpleCharacterCointainer.java
src/main/java/cy/alavrov/jminerguide/data/harvestable/: AllHarvestables.java  Asteroid.java  BaseElement.java  BasicHarvestable.java  Gas.java  HarvestableType.java  IHarvestable.java  Ice.java  MissionHarvestables.java  Ore.java
src/main/java/cy/alavrov/jminerguide/data/implant/: Implant.java
src/main/java/cy/alavrov/jminerguide/data/price/: ItemPrice.java  ItemPriceContainer.java
src/main/java/cy/alavrov/jminerguide/data/ship/: HarvestUpgrade.java  Hull.java  MiningCrystalLevel.java  MiningDrone.java  OreType.java  Rig.java  Ship.java  ShipContainer.java  Turret.java  TurretType.java
src/main/java/cy/alavrov/jminerguide/data/universe/: MarketZone.java  MarketZoneContainer.java
src/main/java/cy/alavrov/jminerguide/forms/: JAPIDialog.form  JAPIDialog.java  JAsteroidFilterDialog.form  JAsteroidFilterDialog.java  JAsteroidMonitorForm.form  JAsteroidMonitorForm.java  JAsteroidMonitorSettingsDialog.form  JAsteroidMonitorSettingsDialog.java  JChangeBoosterShipNameDialog.form  JChangeBoosterShipNameDialog.java  JChangeShipName.java  JChangeShipNameDialog.form  JChangeShipNameDialog.java  JLoadScanDialog.form  JLoadScanDialog.java  JNewAPIDialog.form  JNewAPIDialog.java  JNewBoosterShipDialog.form  JNewBoosterShipDialog.java  JNewShipDialog.form  JNewShipDialog.java  JPriceSetupDialog.form  JPriceSetupDialog.java  JQuitDialog.form  JQuitDialog.java  JRemoveBoosterShipDialog.form  JRemoveBoosterShipDialog.java  JRemoveShip.form  JRemoveShip.java  JRemoveShipDialog.java  JSessionCharacterSettingsDialog.form  JSessionCharacterSettingsDialog.java  JSimpleCharacterSettingsDialog.form  JSimpleCharacterSettingsDialog.java  JWaitDialog.form  JWaitDialog.java  MainFrame.form  MainFrame.java
src/main/java/cy/alavrov/jminerguide/log/: JMGLogFormatter.java  JMGLogger.java
src/main/java/cy/alavrov/jminerguide/monitor/: AsteroidMinedException.java  AsteroidMonitorSettings.java  FullOreHoldException.java  ISessionCharacter.java  MiningSession.java  MiningSessionButton.java  MiningSessionMonitor.java  MiningTask.java  MiningTimer.java  SessionCharacter.java  SimpleSessionCharacter.java  TurretInstance.java  UpdateWindowTask.java
src/main/java/cy/alavrov/jminerguide/util/: DirUtils.java  FloatDocumentFilter.java  HTTPClient.java  IntegerDocumentFilter.java  SwingUtils.java
src/main/java/cy/alavrov/jminerguide/util/api/win32/: Kernel32.java  Psapi.java  Shell32.java  User32.java
src/main/java/cy/alavrov/jminerguide/util/winmanager/: IEVEWindow.java  IWindowManager.java
src/main/java/cy/alavrov/jminerguide/util/winmanager/win32/: Win32Window.java  Win32WindowManager.java
src/main/resources/: regions.xml
